{% load static i18n %}

<!DOCTYPE html>

<html lang="fr">
    <head>    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="/static/css/foundation.css">
        <link rel="stylesheet" href="/static/foundation-icons/foundation-icons/foundation-icons.css">
        <script src="/static/js/vendor/jquery.js" type="text/javascript"></script>
        <script src="/static/js/vendor/what-input.js"></script>
        <script src="/static/js/vendor/foundation.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        {% block menu %}
        {% endblock%}

        {% block content %}
        <style>
            body, h1{
                margin: 0;
                font-family: Dosis, sans-serif;
            }

            .liste-blanc {
                font-size: 24px;
            }

            .intro {
            font-size: 24px;
            color:black;
            text-align: justify;
            }

            .titre {
                text-align: center;
            }

            .italic {
                font-style: italic;
            }
            
            p {
                margin-bottom: 5px;
                margin-top: 5px;
                text-align: center;
            }

            h3 {
                color:#345D4D;
                font-weight: bold;
                margin-top: 30px;
                font-family: "Dosis", sans-serif;
            }

            .nom{
                font-size: 30px;
            }

            @media only screen and (max-width: 768px) {
                .intro, .liste-blanc {
                    font-size: 18px;
                }
            }
        </style>
        {% endblock %}

        {% block script %}
        <script>
            $(document).foundation();
        </script>
        {% endblock %}

        {% block footer %}
        {% endblock %}
    </body>
</html>
